# shopping-app-be

./: Dockerfile  create.sql  docker-compose.yml  pom.xml  shopping web_ERD_diagram.drawio
shopping-app-be/: docker-compose.yml
shopping-app-be/src/main/java/com/java/webdevelopment/shopping_app/: ShoppingAppApplication.java
shopping-app-be/src/main/resources/: application.properties
shopping-app-be/src/test/java/com/java/webdevelopment/shopping_app/: ShoppingAppApplicationTests.java
src/main/java/com/java/webdevelopment/shopping_app/: ShoppingAppApplication.java
src/main/java/com/java/webdevelopment/shopping_app/configs/: AppConfig.java  SercurityConfig.java  SetupDataLoader.java
src/main/java/com/java/webdevelopment/shopping_app/constants/: Contants.java
src/main/java/com/java/webdevelopment/shopping_app/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/java/webdevelopment/shopping_app/conventers/: DefaultImageConvert.java  ItemListConventer.java  OrderStatusConventer.java  PermissionCodeListConventer.java  ProductImageConveter.java  ProductInfoResponseConventer.java  RoleListConventer.java  RoleNameListConventer.java
src/main/java/com/java/webdevelopment/shopping_app/entities/: Category.java  Order.java  OrderItem.java  OrderItemKey.java  OrderStatus.java  Permission.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/java/webdevelopment/shopping_app/entity/: Category.java  Order.java  OrderItem.java  OrderItemKey.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/java/webdevelopment/shopping_app/enums/: BaseRole.java  OrderStatus.java  Resource.java
src/main/java/com/java/webdevelopment/shopping_app/exceptions/: APIExceptionHandler.java  AccessDeniedException.java  AlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyExistException.java  IllegalOrderStatusException.java  InvalidRequestException.java  ModifyBaseRoleException.java  OrderNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  ProductsLinkedException.java  ResourceReferenceException.java  ResourcesNotFoundException.java  RoleCodeAlreadyExistException.java  RoleNotFoundException.java  SelfDeleteAdminException.java  SystemAdminDeleteException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/java/webdevelopment/shopping_app/interfaces/: CurrentUser.java  HasPermission.java
src/main/java/com/java/webdevelopment/shopping_app/payload/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/java/webdevelopment/shopping_app/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20240713035046__init.sql  V20240723090004__init_table.sql
(+64 files in other folders)
