spring.application.name=shopping-app
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dat789qu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
