spring.application.name=shopping-app
spring.datasource.url=jdbc:mysql://localhost:3336/quanlybanhang?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=dat789qu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.web.pageable.one-indexed-parameters=true
springdoc.show-login-endpoint=true

spring.flyway.cleanDisabled=false
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

app.jwtSecret = "supersecurityandsupersupersecurity"
app.jwtExpiration = 3600000 
